
@media(max-width : 1160px){
    .featured{
        flex-direction: column;
    }

    .blogcard-small{
        display: flex;
        max-width: 350px;
        background-color: var(--blue);
        border-radius: 30px;
        margin: 40px 0;
        height: 700px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
}

@media(max-width : 1000px){
    .contact-container{
        flex-direction: column;
        background-color: var(--pink);
        border-radius: 30px;
        padding: 20px;
        justify-content: center;
        align-items: center;
    }

    .contact-container img{
        display: none;
    }

    input, textarea{
        border-radius: 10px;
        padding: 10px;
        width: 100%;
        border: 2px solid var(--red);
    }

    .form-container{
        gap: 40px;
        font-size: 16px;
        font-weight: 500;
        
    }
}

@media (min-width: 1000px){
    .hidden-desktop{
        display: none;
    }
}

@media (max-width: 1000px){

    .hamburger{
        display: block;
        background-color: transparent;
        border: none;
        font-size: 30px;
        padding: 20px;
        
    }

    header{
        height: 70px;

    }

    .hidden-nav{
        display: none;
    }

    nav img{
        display: none;
    }

    nav{
        display: none;
        position: absolute;
        right: 0;
        background: var(--pink);
        padding: 30px;
        z-index: 999;
        height: 80px;
    }
    
    .navbar{
        height: 100px;
        top: 0;
    }
  }

  @media (max-width: 1300px){

    main, header{
        max-width: 95%;
        margin: 0 auto;
        
    }
  }
