.readmore{
    /* color: var(--dark-text);
    background-color: var(--button);
    text-align: center;
    height: 60px;
    width: 170px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: var(--w600); */
    text-align: center;
    padding: 20px;

}

.readmore a{
    padding: 20px 50px;
    background-color: var(--button);
    color: var(--dark-text);
    font-weight: var(--w600);
    border-radius: 10px;
}



/*Large Blog Card*/

.blogcard-large{
    max-width: 1200px;
    background-color: var(--pink);
    border-radius: 10px;
    margin: 40px 0;
    margin-top: 20px;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.blogcard-large-text{
    color: var(--dark-text);
    font-weight: var(--w500);
}

.large-post-title, .small-post-title{
    padding: 0 20px 20px 20px;
    text-align: center;
}

.large-post-title p, .small-post-title p{
    padding-top: 10px;
}

.date{
    text-align: end;
    padding: 10px 10px 0 0;
}

.blogcard-large img{
    width: 100%;
    max-width: 1200px;
    max-height: 450px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px 10px 0 0;
}

.large-post-title h1{
    font-size: 40px;
}

/*Small Blog Card*/

.small-card{
    justify-content: center;
}

.featured{
    max-width: 1200px;
    width: 100%;
    justify-content: space-between;
}

.blogcard-small{
    max-width: 350px;
    background-color: var(--blue);
    border-radius: 30px;
    margin: 40px 0;
    height: 700px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.blogcard-small img{
    width: 100%;
    max-width: 350px;
    max-height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 30px 30px 0 0;
}

.blogcard-small-text{
    color: var(--dark-text);
    font-weight: var(--w500);
}


.blogcard-small-text h2{
    font-size: 32px;
    padding-top: 15px;
}

.readmore a{

}

/* Blog Card */

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

    gap: 20px;
    width: 100%;
}

.card-container{
    max-width: 700px;
    width: 100%;
    background-color: var(--blue);
    border-radius: 30px;
    

}

.card-container img{
    width: 100%;
    max-width: 700px;
    max-height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 30px 30px 0 0;

}

.text-elements{
    color: var(--dark-text);
    font-weight: var(--w500);
    padding: 30px;
}


/* dividers */

.divider{
    align-items: center;
    justify-content: center;
    margin: 70px 0;
}

.divider img{
    width: 80%;
}

/* loader from: https://css-loaders.com/dots/ */
.loader {
    width: 15px;
    aspect-ratio: 1;
    border-radius: 50%;
    animation: l5 1s infinite linear alternate;
    margin: 0 auto;
    max-height: 15px;
  }
  @keyframes l5 {
      0%  {box-shadow: 20px 0 var(--dark-pink), -20px 0 var(--pink);background: var(--dark-pink) }
      33% {box-shadow: 20px 0 var(--dark-pink), -20px 0 var(--pink);background: var(--pink)}
      66% {box-shadow: 20px 0 var(--pink),-20px 0 var(--dark-pink); background: var(--pink)}
      100%{box-shadow: 20px 0 var(--pink),-20px 0 var(--dark-pink); background: var(--dark-pink) }
  }

