.readmore{
    text-align: center;
    padding: 20px;
    margin-bottom: 30px;

}

.readmore a{
    padding: 20px 50px;
    background-color: var(--button);
    color: var(--dark-text);
    font-weight: var(--w600);
    border-radius: 10px;
}



/*Large Blog Card*/

.blogcard-large{
    max-width: 1000px;
    background-color: var(--pink);
    border-radius: 10px;
    margin: 40px 0;
    margin-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.blogcard-large-text{
    color: var(--dark-text);
    font-weight: var(--w500);
}

.large-post-title, .small-post-title{
    padding: 0 20px 20px 20px;
    text-align: center;
}

.large-post-title p, .small-post-title p{
    padding-top: 10px;
}

.date{
    text-align: end;
    padding: 10px 10px 0 0;
}

.blogcard-large img{
    width: 100%;
    max-width: 1200px;
    max-height: 450px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px 10px 0 0;
}

/*Small Blog Card*/


.featured{
    max-width: 1200px;
    width: 100%;
    justify-content: space-evenly;
}

.blogcard-small{
    max-width: 500px;
    background-color: var(--blue);
    border-radius: 30px;
    margin: 40px 0;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    
}

.blogcard-small img{
    
    max-width: 100%;
    max-height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 30px 30px 0 0;
}

.blogcard-small-text{
    color: var(--dark-text);
    font-weight: var(--w500);
}

.blogcard-small-text h3{
    font-size: 32px;
    padding-top: 15px;
}



@media(max-width: 1200px){



    .featured{
        flex-direction: column;
        align-items: center;
    }


}

/* dividers */

.divider{
    align-items: center;
    justify-content: center;
    margin: 70px 0;
}

.divider img{
    width: 70%;
}

/* Carousel */

.carousel{
    display: flex;

}